{
  "extends": "typescript-config/react.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [".storybook/**/*", "../packages/*/src/**/*.stories.@(ts|tsx)"],
  "exclude": ["node_modules"]
}
